exec-once = # hash dbus-update-activation-environment 2>/dev/null
exec-once = dbus-update-activation-environment --all --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = nm-applet & # network manager
exec-once = poweralertd & # battery alerts
exec-once = wl-clip-persist --clipboard both & # clipboard
exec-once = wl-paste --watch cliphist store & # clipboard
exec-once = waybar & # bar
exec-once = swaync & # notification daemon
exec-once = hyprctl setcursor Bibata-Modern-Ice 24 & 
exec-once = swww-daemon & # wayland wallpaper Woes
exec-once = hyprlock #lockscreen