monitor=eDP-1,1366x768,auto,1.00
monitor=HDMI-A,preferred,auto,1.00
#########################
### MY PROGRAMS ###
#########################

$terminal = kitty
$filemanager = nemo
$menu = rofi --show drun

source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/setup.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/keybinds.conf
