# Source color configurations
source = ~/.config/hypr/colors.conf

# Input configuration
input {
    kb_layout = fr,us
    kb_variant =
    kb_model =
    kb_options = grp:alt_caps_toggle
    kb_rules =

    follow_mouse = 1
    mouse_refocus = true

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification
}

# General configuration
general {
    gaps_in = 6
    gaps_out = 12
    border_size = 4
    col.active_border = $borderActive
    col.inactive_border = $borderInactive

    layout = dwindle
}

# Misc settings
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_autoreload = false
}

# Window decoration
decoration {
    rounding = 8
    active_opacity = 0.95
    inactive_opacity = 0.83
    fullscreen_opacity = 1
    
    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
        xray = true
        ignore_opacity = true
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

# Animations
animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, default, slide
    animation = border, 1, 5, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 3, default
}

# Layout configuration
dwindle {
    pseudotile = false
    preserve_split = true
}